<!DOCTYPE html>
    <html>
        <head>
            <style>
                .title {
                    text-align: center;
                    background-color: black;
                    color: aliceblue;
                    border: solid aliceblue 3px;
                    border-radius: 10px;
                }

                body {
                    background-color: black;
                }

                .games {
                    position: fixed;
                }

                a {
                    color: gray;
                }
            </style>
        </head>
        <body>
            <div class="title">
                <h1>welcome to Galaxy G@mes!!!</h1>
                <p>well go play games or something?</p>
            </div>
            <div class="games">
                <a href="flappy-bird">flappybird</a>
            </div>
        </body>
    </html>